# --- By beamyyl ---
backend = "glx";
vsync = true;
use-damage = true;

# --- Animations ---
animations = (
  {
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.2;
    scale = 0.85;
  },
  {
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.2;
    scale = 0.8;
  },
  {
    triggers = ["resize", "geometry"];
    preset = "geometry-change";
    duration = 0.25;
  }
)

# --- Fading ---
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# --- Blur ---
blur-method = "dual_kawase"; 
blur-strength = 3.5; 
blur-background = true;

# --- Shadows ---
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.35;

# --- Rules ---
rules = (
  {
    match = "any";
    active-opacity = 1.0;
    inactive-opacity = 0.85;
  },
  {
    match = "window_type = 'dock' || class_g = 'slop'";
    shadow = false;
    blur-background = false;
    inactive-opacity = 1.0;
    animations = ({ preset = "none"; });
  },
  {
    match = "class_g = 'Dunst' || class_g = 'Rofi' || class_g = 'Polybar'";
    opacity = 0.89;
    shadow = false;
    blur-background = true;
  }
)
