{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch_small",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": ": ",
        "bar": {
            "char": {
                "elapsed": "■",
                "remaining": " "
            },
            "width": 18,
            "color": {
                "elapsed": "white"
            }
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;66m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "36"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "36",
            "folders": "/"
        },
        {
            "type": "memory",
            "key": "│ └󰍛",
            "keyColor": "36"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;66m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;66m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "│ ├",
            "keyColor": "35"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "35"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "35"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;66m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;66m┌────────────────────────Other───────────────────────┐"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "34"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "34"
        },
        {
            "type": "command",
            "key": "│ ├󰌽",
            "keyColor": "34",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "34"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;66m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
