{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ",
        "bar": {
            "char": {
                "elapsed": "■",
                "remaining": " "
            },
            "width": 18,
            "color": {
                "elapsed": "white"
            }
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─",
            "keyColor": "36"
        },
        {
            "type": "cpu",
            "key": "├─",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "36",
            "folders": "/"
        },
        {
            "type": "memory",
            "key": "╰─󰍛",
            "keyColor": "36"
        },
        "break",

        {
            "type": "os",
            "key": "╭─",
            "keyColor": "35"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "35"
        },
        {
            "type": "shell",
            "key": "╰─",
            "keyColor": "35"
        },
        "break",

        {
            "type": "uptime",
            "key": "╭─󰅐",
            "keyColor": "34"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "34"
        },
        {
            "type": "wmtheme",
            "key": "├─󰉼",
            "keyColor": "34"
        },
        {
            "type": "command",
            "key": "├─󰌽",
            "keyColor": "34",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "type": "terminal",
            "key": "╰─",
            "keyColor": "34"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
