#############################################
# made by beamyyl :D 
#############################################

[global]
monitor = 0
follow = mouse

# Size & Position
width = 360
height = 120
origin = top-right
offset = 20x50
notification_limit = 5

# Progress bar
progress_bar = true
progress_bar_height = 6
progress_bar_frame_width = 0

# Padding & spacing
padding = 16
horizontal_padding = 16
text_icon_padding = 12
gap_size = 10
frame_width = 2
corner_radius = 12

# Font & Line height
font = Iosevka Nerd Font 13
line_height = 5

markup = full
format = "<span size='large' weight='bold'>%s</span>\n%b"

alignment = left
vertical_alignment = center
separator_height = 2
transparency = 0

# Colors

[urgency_low]
background = "#E61a1b26"
foreground = "#c0caf5"
frame_color = "#24283b"
timeout = 5

[urgency_normal]
background = "#E61a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"
timeout = 6

[urgency_critical]
background = "#E61a1b26"
foreground = "#f7768e"
frame_color = "#f7768e"
timeout = 0
