# --------------------------
# TERMINAL & APPS
# --------------------------
ctrl + alt + t
    alacritty

super + e
    pcmanfm

super + r
    rofi -show drun

Print
    maim -s | xclip -selection clipboard -t image/png

# --------------------------
# WINDOW FOCUS
# --------------------------
super + Left
    bspc node -f west
super + Down
    bspc node -f south
super + Up
    bspc node -f north
super + Right
    bspc node -f east

# --------------------------
# MOVE WINDOWS
# --------------------------
super + shift + Left
    bspc node -s west
super + shift + Down
    bspc node -s south
super + shift + Up
    bspc node -s north
super + shift + Right
    bspc node -s east

# --------------------------
# FULLSCREEN & FLOATING
# --------------------------
super + f
    if [ -z "$(bspc query -N -n focused.fullscreen)" ]; then \
        bspc node -t fullscreen; \
    else \
        bspc node -t tiled; \
    fi

super + t
    if [ -z "$(bspc query -N -n focused.floating)" ]; then \
        bspc node -t floating; \
    else \
        bspc node -t tiled; \
    fi

# CLOSE WINDOW
alt + F4
    bspc node -c
# END SESSION
super + shift + e
    pkill Xorg
super + shift + s
    bspc wm -r

# --------------------------
# WORKSPACES / DESKTOPS
# --------------------------
super + 1
    bspc desktop -f 1
super + 2
    bspc desktop -f 2
super + 3
    bspc desktop -f 3
super + 4
    bspc desktop -f 4
super + 5
    bspc desktop -f 5
super + 6
    bspc desktop -f 6
super + 7
    bspc desktop -f 7
super + 8
    bspc desktop -f 8
super + 9
    bspc desktop -f 9
super + 0
    bspc desktop -f 10

super + shift + 1
    bspc node -d 1
super + shift + 2
    bspc node -d 2
super + shift + 3
    bspc node -d 3
super + shift + 4
    bspc node -d 4
super + shift + 5
    bspc node -d 5
super + shift + 6
    bspc node -d 6
super + shift + 7
    bspc node -d 7
super + shift + 8
    bspc node -d 8
super + shift + 9
    bspc node -d 9
super + shift + 0
    bspc node -d 10

# --------------------------
# CYCLE WINDOWS
# --------------------------
alt + Tab
    bspc node -f next.local

# --------------------------
# AUDIO
# --------------------------
XF86AudioRaiseVolume
    wpctl set-volume @DEFAULT_SINK@ 5%+

XF86AudioLowerVolume
    wpctl set-volume @DEFAULT_SINK@ 5%-

XF86AudioMute
    wpctl set-mute @DEFAULT_SINK@ toggle

# --------------------------
# BRIGHTNESS
# --------------------------
XF86MonBrightnessUp
    brightnessctl set +5%

XF86MonBrightnessDown
    brightnessctl set 5%
