{
    // ─── Bar geometry ──────────────────────────────────────────────────────────
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 0,
    "exclusive": true,

    // ─── Module layout ─────────────────────────────────────────────────────────
    "modules-left":   ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right":  ["pulseaudio", "custom/sep", "battery", "custom/sep", "clock", "custom/sep", "tray", "custom/exit"],

    // ─── Launcher ──────────────────────────────────────────────────────────────
    "custom/launcher": {
        "format": "  ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    // ─── Workspaces ────────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": false,
        "persistent-workspaces": {}
    },

    // ─── Active window title ───────────────────────────────────────────────────
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "^$": "Desktop"
        }
    },

    // ─── PulseAudio / PipeWire volume ──────────────────────────────────────────
    "pulseaudio": {
        "format":        "{icon} {volume}%",
        "format-muted":  "󰝟 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    // ─── Battery ───────────────────────────────────────────────────────────────
    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "full-at": 99,
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format":           "{icon} {capacity}%",
        "format-charging":  "{icon} {capacity}%",
        "format-plugged":   "󰂄 {capacity}%",
        "format-full":      "󰁹 Full",
        "format-icons":     ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
        "interval": 5,
        "tooltip": false
    },

    // ─── Clock ─────────────────────────────────────────────────────────────────
    "clock": {
        "interval": 1,
        "format":     "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%Y-%m-%d}",
        "on-click": "toggle-format",
        "tooltip": false
    },

    // ─── System tray ───────────────────────────────────────────────────────────
    "tray": {
        "spacing": 8,
        "icon-size": 16,
        "show-passive-items": false
    },

    // ─── Separator ─────────────────────────────────────────────────────────────
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },

    // ─── Exit / logout ─────────────────────────────────────────────────────────
    "custom/exit": {
        "format": " ",
        "on-click": "hyprctl dispatch exit",
        "tooltip": false
    }
}
