[general]
framerate = 90
autosens = 1
bars = 0
bar_width = 1.88
bar_spacing = 1

[input]
method = pulse
source = auto

[output]
method = ncurses

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#7aa2f7'
gradient_color_2 = '#7bc6ff'
gradient_color_3 = '#7dcfff'
gradient_color_4 = '#2ac3de'
gradient_color_5 = '#73daca'
gradient_color_6 = '#bb9af7'
gradient_color_7 = '#c678dd'
gradient_color_8 = '#f7768e'

[smoothing]
monstercat = 1
waves = 0.5
noise_reduction = 0.77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
