[general]
framerate = 60
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pulse
source = auto

[output]
method = ncurses

[color]
gradient = 1

gradient_count = 8
gradient_color_1 = '#7aa2f7'
gradient_color_2 = '#7dcfff'
gradient_color_3 = '#73daca'
gradient_color_4 = '#b4f9f8'
gradient_color_5 = '#bb9af7'
gradient_color_6 = '#9d7cd8'
gradient_color_7 = '#ff007c'
gradient_color_8 = '#f7768e'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 0.77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
