################
### MONITORS ###
################

monitor=eDP-1, 1280x720@144, 0x0, 1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = pcmanfm
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = nm-applet & blueman-applet

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(7aa2f7ff)
    col.inactive_border = rgba(24283baa)
    layout = dwindle
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 5
        passes = 2
    }
    shadow {
        enabled = true
        range = 4
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes
    bezier = easeOutQuint,0.23,1,0.32,1
    animation = windows, 1, 4.79, easeOutQuint
    animation = workspaces, 1, 1.94, default, fade
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
}

input {
    repeat_rate  = 25
    repeat_delay = 360
}

###################
### KEYBINDINGS ###
###################

$mod = SUPER
$amod = ALT
$smod = SHIFT

# --- MOUSE (Moving/Resizing) ---
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# --- APPLICATIONS ---
bind = CTRL $amod, t, exec, $terminal
bind = $mod, e, exec, $fileManager
bind = $mod, r, exec, $menu
bind = $amod, F4, killactive
bind = $mod $smod, q, killactive
bind = $mod $smod, e, exit 
bind = $mod, f, fullscreen, 0
bind = $mod, t, togglefloating
bind = , Print, exec, hyprshot -m region

# --- FOCUS ---
bind = $mod, Left, movefocus, l
bind = $mod, Right, movefocus, r
bind = $mod, Up, movefocus, u
bind = $mod, Down, movefocus, d
bind = $amod, Tab, cyclenext

# --- MOVE WINDOWS ---
bind = $mod $smod, Left, movewindow, l
bind = $mod $smod, Right, movewindow, r
bind = $mod $smod, Up, movewindow, u
bind = $mod $smod, Down, movewindow, d

# --- WORKSPACES ---
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod $smod, 1, movetoworkspace, 1
bind = $mod $smod, 2, movetoworkspace, 2
bind = $mod $smod, 3, movetoworkspace, 3
bind = $mod $smod, 4, movetoworkspace, 4
bind = $mod $smod, 5, movetoworkspace, 5
bind = $mod $smod, 6, movetoworkspace, 6
bind = $mod $smod, 7, movetoworkspace, 7
bind = $mod $smod, 8, movetoworkspace, 8
bind = $mod $smod, 9, movetoworkspace, 9
bind = $mod $smod, 0, movetoworkspace, 10

# --- AUDIO & BRIGHTNESS ---
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
